spring.application.name=customer
server.port=8081
spring.datasource.url=jdbc:mysql://makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Customer_Service
spring.datasource.username=cs4480
spring.datasource.password=dbuserdbuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
